
# Mandatory: Alchemy api key
ALCHEMY_API_KEY=yourAPIKey

# Mandatory: Sepolia CHAIN ID
SEPOLIA_CHAIN_ID=11155111
# Mandatory: Sepolia Marketplace contract address
SEPOLIA_MARKETPLACE_ADDRESS=0x0
# Mandatory: Sepolia ERC721 factory contract address
SEPOLIA_SHOPYCHANGE_ERC721_FACTORY_ADDRESS=0x0

# Mandatory: Local CHAIN ID
LOCAL_CHAIN_ID=1337
# Mandatory: Local Marketplace contract address
LOCAL_MARKETPLACE_ADDRESS=0x0
# Mandatory: Local ERC721 factory contract address
LOCAL_SHOPYCHANGE_ERC721_FACTORY_ADDRESS=0x0

# Mandatory:
ERC2981_MULTI_RECEIVER_ID=0x0
ERC2981_ID=0x0
